<html>
    <head>
        <title>Restaurant</title>
        <link rel="stylesheet" href="restaurant.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    </head>
    <body>
        <div class="container"></div>
        <div class="black"></div>
        <div class="box">
            <div class="text"><i class="fas fa-utensils"></i>
            <div class="title">Firo Restaurant</div>
            <div class="intro">Welcome To Great </div>
            <div class="intro2">Quality Foods.</div>
            </div>
        </div>
        <div class="top_menu">
            <div class="left"><i class="fas fa-concierge-bell icon"></i>
                Restaurant</div>
            <div class="middle">
                <div class="div">Demos</div>
                <div class="div">Pages
                        <i class="fas fa-caret-down icn"></i>
                </div>
                <div class="div">Features
                        <i class="fas fa-caret-down icn"></i>
                </div>
                <div class="div">Blog
                        <i class="fas fa-caret-down icn"></i>
                </div>
                <div class="div">Elements
                        <i class="fas fa-caret-down icn"></i>
                </div>
            </div>
            <div class="right">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="extreme_right"><i class="far fa-envelope"></i>
                Get A Quote</div>
            </div>
        <div class="second_slide">
            <div class="text2">
                <div class="welcome">Welcome to Firo</div>
                <div class="welcome2">Welcome to Firo Restaurant</div>
                <div class="details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, earum! Voluptate accusantium quibusdam blanditiis error?</div>
                <div class="options">
                    <div class="div2"><i class="fas fa-cog icn1"></i>
                        <div class="headings">Powerful Options</div> 
                        <div class="dummy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, saepe.</div>
                    </div>
                    <div class="div2"><i class="fas fa-tablet-alt icn1"></i>
                        <div class="headings">Responsive Design</div> 
                       <div class="dummy"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequuntur.</div>
                    </div>
                    <div class="div2"><i class="far fa-heart icn1"></i>
                       <div class="headings">Satisfied Clients</div> 
                        <div class="dummy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, laborum?</div>
                    </div>
                    <div class="image"></div>
                </div>
            </div>
        </div>
        <div class="third_slide">
            <div class="welcome3">Welcome To Firo</div>
            <div class="welcome21">Our Menu</div>
            <div class="details3">Lorem ipsum dolor sit, amet consectetur adipisicing 
                <div class="details21">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="dishes">
                <div class="one"></div>
                <div class="two">Calofornia with Sesame
                    <div class="dish_detail">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="three"> Roll with Tuna
                    <div class="dish_detail1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                </div>
                <div class="four">
                    
                </div>
                <div class="five">Philadelphia & shrimp
                    <div class="dish_detail2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </div>
                <div class="six"></div>
                <div class="seven">Smile Roll
                    <div class="dish_detail3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
                <div class="eight">
                    
                </div>
                
            </div>
        </div>
        <div class="fourth_slide">
            <div class="fourth_welcome">Welcome To Firo</div>
            <div class="fourth_why">Why Choose Us</div>
            <div class="fourth_details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit mollitia adipisci quo, molestias fugiat inventore?</div>
            <div class="fourth_menu">
                <div class="div4"><i class="fas fa-mug-hot coffee"></i>
                    <div class="d4txt">Free Delivery</div>
                    <div class="details41">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum expedita architecto quae?</div>
                </div>
                <div class="div4"><i class="fas fa-mug-hot coffee"></i>
                    <div class="d4txt">Free Cofeee</div>
                    <div class="details42">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatum dolorem doloremque?</div>
                </div>
                <div class="div4"><i class="fas fa-fish coffee"></i>
                    <div class="d4txt">Seafood</div>
                    <div class="details43">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolores id magni.</div>
                </div>
                <div class="div4"><i class="fas fa-birthday-cake coffee"></i>
                    <div class="d4txt">Birthday Parties</div>
                    <div class="details44">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos quia reiciendis.</div>
                </div>
            </div>
        </div>
        <div class="fifth_slide">
            <div class="fifth_welcome">Welcome to Firo</div>
            <div class="fifth_popular">Popular Dishes</div>
            <div class="fifth_details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate placeat in totam eum animi illum, nihil illo eaque. Facilis.</div>
            <div class="fifth_menu">
                <div class="div51">
                        <img src="chicken.jpg">
                        California with sesame
                    <div class="d5details">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </div>
                <div class="div52">
                        <img src="grilling.jpg">
                        Philadephia with shrimp
                    <div class="d5details">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div> 
                </div>
                <div class="div53">              
                    
                    <img src="chocolate.jpg">
                    <div class="detailse">
                        <span> Roll with tuna</span>
                    <div class="d5details">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                   
                </div>
                <div class="div54">California with sesame
                    <div class="d5details">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                    <img src="salad.jpg">
                </div>
                <div class="div55">Smoked salmon crunch
                    <div class="d5details">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                    <img src="hotdog.jpg">
                </div>
                <div class="div56">California with sesame
                    <div class="d5details">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <img src="burger.jpg">
                </div>
            </div>
        </div>
        <div class="sixth_slide">
            <div class="sixth_welcome">Welcome To Firo</div>
            <div class="sixth_blog">Our Blog</div>
            <div class="sixth_details">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus eligendi quos cupiditate dolorum quisquam dignissimos laboriosam labore sunt. Odit, enim!</div>
            <div class="sixth_menu">
                <div class="fifth_image1">
                    <i class="fas fa-images photo"></i>
                 <i class="far fa-clock"></i>
                    May 22,2018
                <i class="fas fa-user"></i>
                    admin
                    <div class="fifth_heading">
                        What Business Integration Can Do For Your Business
                        <div class="details5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga ullam tempora, magnam totam debitis.</div>
                <div class="fifth_image2"></div>        
                    </div>
                </div>
                <div class="fifth_image2">
                     <i class="fas fa-images photo"></i>
                 <i class="far fa-clock"></i>
                    May 22,2018
                <i class="fas fa-user"></i>
                    admin
                    <div class="fifth_heading">
                        What Business Integration Can Do For Your Business
                        <div class="details5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga ullam tempora, magnam totam debitis.</div>
                    </div>
             </div>
        </div>
        </div>
        <div class="seventh_slide">
            <div class="details7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore sunt inventore magnam, blanditiis libero eius deleniti eum culpa laboriosam, error natus? Cupiditate, mollitia eaque.</div>
            <div class="end_icon">
                    <i class="fas fa-concierge-bell icon"></i>
                    <div class="end_text">Restaurant</div>
            </div>
            <div class="end_photos">
                <img src="dish.jpg">
                <img src="dish1.jpg">
                <img src="dish2.jpg">

            </div>
        </div>
        <div class="eigth_slide">
            <div class="l"><i class="far fa-copyright"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut incidunt repellendus.</div>
            <div class="r">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fas fa-satellite-dish"></i>
            </div>
        </div>
    </body>
</html>